 JWT_SECRET = Dws..UTy?Pbd`z-z85z[47Z2hsukm!Cu5,@\#qYLjBVV2%}N(B8p?sR&NJbjEEr@zB
 MONGODB = mongodb+srv://Iristech:agboola123@users.eols5.mongodb.net/datastorage?retryWrites=true&w=majority

nQrfzZE1y9dqKzF1

FACEBOOK_SECRET = 3b8b8d6f068dff4ff08b3f4911dac0b8
FACEBOOK_ID = 147974746987864